<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>主角.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{88,120}</string>
                <key>spriteSourceSize</key>
                <string>{88,120}</string>
                <key>textureRect</key>
                <string>{{1,1},{88,120}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>123.png</string>
            <key>size</key>
            <string>{90,122}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:08c8573353c7ab1860faa097fb892120:989feaccafe710f866d3c4ab38801712:941d05de4ae2d2655ffe718e0f646750$</string>
            <key>textureFileName</key>
            <string>123.png</string>
        </dict>
    </dict>
</plist>
